# TaskManagementSystem

./: .env.example  .gitignore  Directory.Packages.props  README.md  TaskManagementSystem.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  grafana.ini  launchSettings.json  prometheus.yml
TMS.TaskService/: Dockerfile  TMS.TaskService.csproj
TMS.TaskService/Properties/: launchSettings.json
src/TMS.ApiGateway/: Dockerfile  Dockerfile.original  Program.cs  TMS.ApiGateway.csproj  appsettings.Development.json  appsettings.json  ocelot.json
src/TMS.ApiGateway/Controllers/: HomeController.cs
src/TMS.ApiGateway/Extensions/: OcelotConfiguration.cs  RpcConfiguration.cs
src/TMS.ApiGateway/Middlewares/: JwtMiddleware.cs
src/TMS.ApiGateway/Models/: MigrationResult.cs  MigratorServiceInfo.cs
src/TMS.ApiGateway/Pages/: Migrate.cshtml  Migrate.cshtml.cs  _ViewStart.cshtml.cs
src/TMS.ApiGateway/Properties/: launchSettings.json
src/TMS.ApiGateway/Protos/: token.proto
src/TMS.ApiGateway/Services/: IMigrationService.cs  MigrationService.cs
src/TMS.ApiGateway/gRpcClients/: AuthClient.cs
src/TMS.ApiGateway/http/: TMS.AuthService.http
src/TMS.AuthService/: APIAuthService.xml  ConfigurationException.cs  Dockerfile  Program.cs  TMS.AuthService.csproj  TMS.AuthService.http  appsettings.Development.json  appsettings.json
src/TMS.AuthService/Configurations/: JwtOptions.cs  RedisConfiguration.cs  RedisOptions.cs
src/TMS.AuthService/Data/: AuthDataContext.cs  AuthDataContextFactory.cs  IUserRepository.cs  UserRepository.cs
src/TMS.AuthService/Endpoints/: AuthEndpoints.cs  GreetingEndpoints.cs  MigrationEndpoints.cs  UserEndpoints.cs
src/TMS.AuthService/Entities/: UserEntity.cs
src/TMS.AuthService/Extensions/: AuthServices.cs  JwtAuthentication.cs  RedisConfiguration.cs
src/TMS.AuthService/Helpers/: AllowHelper.cs
src/TMS.AuthService/Migrations/: 20251028082638_InitialMigration.Designer.cs  20251028082638_InitialMigration.cs  AuthDataContextModelSnapshot.cs
src/TMS.AuthService/Models/: LoginModel.cs  RegisterModel.cs  TokenRefreshModel.cs  TokensModel.cs  UserToken.cs
src/TMS.AuthService/Properties/: launchSettings.json
src/TMS.AuthService/Protos/: token.proto
src/TMS.AuthService/Services/: HashService.cs  IHashService.cs  IRedisService.cs  ITokenService.cs  RedisService.cs  TokenService.cs
src/TMS.AuthService/http/: TMS.AuthService.http
src/TMS.Common/: AuthDataContextFactory.cs  MigrationResult.cs  StringHelper.cs  TMS.Common.csproj
src/TMS.Common/Enums/: UserRole.cs
src/TMS.Common/Extensions/: FileServiceExtensions.cs  JwtAuthenticationExtensions.cs  MigrationExtensions.cs
src/TMS.Common/Helpers/: ClaimsHelper.cs  FileHelper.cs  JwtHelper.cs  MigrateHelper.cs  MigrationDetails.cs  OpenApiHelper.cs  OpenApiMigrationHelper.cs  OpenApiSecurityHelper.cs  PostgresHelper.cs  RabbitMQHelper.cs  ResultHelper.cs  StringHelper.cs
src/TMS.Common/Models/: AttachmentModel.cs  FileDownloadResult.cs  FileStorageResult.cs  FileUploadResult.cs  LoginModel.cs  MigrationResult.cs  RegisterModel.cs  TokensModel.cs
src/TMS.Common/OperationFilters/: BaseMigrateDatabaseOperationFilter.cs  BaseMigrationOperationFilter.cs
src/TMS.Common/RabbitMq/: BaseRabbitMqService.cs  IRabbitMqService.cs  IRabbitMqServiceInitializable.cs  RabbitMqService.cs  RabbitMqServiceInitializer.cs  TaskMessage.cs  TaskMessageType.cs
src/TMS.Common/Services/: FileService.cs  IFileService.cs  IFileStorage.cs  LocalFileStorage.cs
src/TMS.Common/Validators/: CommonValidator.cs  FileNameValidator.cs  FileSizeValidator.cs  JwtValidator.cs  MimeTypeValidator.cs  PostgreValidator.cs  RabbitMqValidator.cs  ValidationResult.cs
src/TMS.FileStorageService/: Dockerfile  Program.cs  TMS.FileStorageService.csproj  appsettings.json
src/TMS.FileStorageService/Extensions/: AppExtensions.cs
src/TMS.FileStorageService/Models/: AttachmentModel.cs  FileDownloadResult.cs  FileUploadResult.cs
src/TMS.FileStorageService/Properties/: launchSettings.json
src/TMS.FileStorageService/Services/: FileService.cs  IFileService.cs
src/TMS.FileStorageService/http/: TMS.FileStorageService.http
src/TMS.NotificationService/: Dockerfile  Program.cs  TMS.NotificationService.csproj  appsettings.json
src/TMS.NotificationService/Data/: NotificationDataContext.cs  TaskDataContextFactory.cs
src/TMS.NotificationService/Endpoints/: GreetingEndpoints.cs  MigrationEndpoints.cs
src/TMS.NotificationService/Entities/: NotificationEntity.cs
src/TMS.NotificationService/Migrations/: 20251028162928_InitialMigration.Designer.cs  20251028162928_InitialMigration.cs  NotificationDataContextModelSnapshot.cs
src/TMS.NotificationService/Models/: Email.cs  EmailFile.cs  IEmail.cs
src/TMS.NotificationService/Properties/: launchSettings.json
src/TMS.NotificationService/Services/: EmailFileService.cs  IEmailService.cs
src/TMS.TaskService/: APIAuthService.xml  Dockerfile  Program.cs  TMS.TaskService.csproj  TMS.TaskService.http  appsettings.json
src/TMS.TaskService/Data/: IProjectRepository.cs  ITaskRepository.cs  ProjectRepository.cs  TaskDataContext.cs  TaskDataContextFactory.cs  TaskRepository.cs
src/TMS.TaskService/Endpoints/: GreetingEndpoints.cs  MigrationEndpoints.cs
src/TMS.TaskService/Entities/: AttachmentEntity.cs  CommentEntity.cs  ProjectEntity.cs  TaskEntity.cs
src/TMS.TaskService/Extensions/: RpcConfiguration.cs
src/TMS.TaskService/MappingProfiles/: AttachmentMappingProfiles.cs  CommentMappingProfiles.cs  ProjectMappingProfiles.cs  TaskMappingProfiles.cs
src/TMS.TaskService/Protos/: token.proto
src/TMS.TaskService/Services/: FileToStorageService.cs  IFileToStorageService.cs
src/TMS.TaskService/http/: TMS.Attachment.http  TMS.Comment.http  TMS.ProjectService.http  TMS.Task.http  TMS.TaskService.http
src/TMS.WebApp/: Dockerfile  Program.cs  TMS.WebApp.csproj  appsettings.Development.json  appsettings.json
src/TMS.WebApp/Handlers/: AuthHeaderHandler.cs
src/TMS.WebApp/Middlewares/: AutoRefreshTokenMiddleware.cs
tests/TMS.AuthService.Tests/: TMS.AuthService.Tests.csproj
(+219 files in other folders)
