# JWT
JWT_KEY=
JWT_ISSUER=
JWT_AUDIENCE=
JWT_AUTHORITY=

# RabbitMQ
RABBITMQ_USER=
RABBITMQ_PASS=

# AuthService
AUTH_POSTGRES_USER=
AUTH_POSTGRES_PASSWORD=
AUTH_REDIS_PASSWORD=

# TaskService
TASK_POSTGRES_USER=
TASK_POSTGRES_PASSWORD=

# FileStorageService
FILE_POSTGRES_USER=
FILE_POSTGRES_PASSWORD=

# NotificationService
NOTIFY_POSTGRES_USER=
NOTIFY_POSTGRES_PASSWORD=