# AuthService
AUTH_POSTGRES_USER=
AUTH_POSTGRES_PASSWORD=
AUTH_POSTGRES_DB=
AUTH_POSTGRES_HOST=tms-auth-

# TaskService
TASK_POSTGRES_USER=
TASK_POSTGRES_PASSWORD=
TASK_POSTGRES_DB=

# FileStorageService
FILE_POSTGRES_USER=
FILE_POSTGRES_PASSWORD=
FILE_POSTGRES_DB=

# NotificationService
NOTY_POSTGRES_USER=
NOTY_POSTGRES_PASSWORD=
NOTY_POSTGRES_DB=