<Project>
  <PropertyGroup>
    <!-- Enable central package management, https://learn.microsoft.com/en-us/nuget/consume-packages/Central-Package-Management -->
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
  </PropertyGroup>
  <ItemGroup>
  </ItemGroup>
  <ItemGroup>
	<PackageVersion Include="AutoMapper" Version="15.1.0" />
	<PackageVersion Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
	<PackageVersion Include="FluentAssertions" Version="8.8.0" />
	<PackageVersion Include="Microsoft.AspNetCore.OpenApi" Version="9.0.10" />
	<PackageVersion Include="Microsoft.EntityFrameworkCore" Version="9.0.10" />
	<PackageVersion Include="Microsoft.EntityFrameworkCore.InMemory" Version="9.0.10" />
	<PackageVersion Include="Moq" Version="4.20.72" />
	<PackageVersion Include="Swashbuckle.AspNetCore" Version="9.0.6" />
	<PackageVersion Include="Ocelot" Version="24.0.1" />
  </ItemGroup>
  <ItemGroup Label="Tests">
	<PackageVersion Include="coverlet.collector" Version="6.0.4" />
	<PackageVersion Include="Microsoft.NET.Test.Sdk" Version="18.0.0" />
	<PackageVersion Include="xunit" Version="2.9.3" />
	<PackageVersion Include="xunit.runner.visualstudio" Version="3.1.5" />
  </ItemGroup>
</Project>