<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>b6a886ac-591a-4f5d-afbe-8cd71246c1f6</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerfileContext>..\..</DockerfileContext>
    <DockerComposeProjectPath>..\..\docker-compose.dcproj</DockerComposeProjectPath>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
  </PropertyGroup>

  <ItemGroup Label="Ocelot">
	<PackageReference Include="Ocelot" />
	<PackageReference Include="Ocelot.Administration" />
  </ItemGroup>

  <ItemGroup Label="Jwt">
	<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" />
  </ItemGroup>

  <ItemGroup Label="gRPC">
	  <PackageReference Include="Google.Protobuf" />
	  <PackageReference Include="Grpc.Net.ClientFactory" />
	  <PackageReference Include="Grpc.Tools">
		  <PrivateAssets>all</PrivateAssets>
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
	  </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TMS.Contracts\TMS.Contracts.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Protobuf Include="..\TMS.Contracts\Protos\token.proto" GrpcServices="Client" />
  </ItemGroup>

</Project>
