<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>9c5f11b7-f9ab-4a6a-88b3-d40e58e07d57</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerfileContext>..\..</DockerfileContext>
    <DockerComposeProjectPath>..\..\docker-compose.dcproj</DockerComposeProjectPath>
    <InvariantGlobalization>false</InvariantGlobalization> 
	<TreatWarningsAsErrors>true</TreatWarningsAsErrors>
  </PropertyGroup>

  <PropertyGroup>
	<GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>
	
  <ItemGroup Label="Swagger">
	<PackageReference Include="Microsoft.AspNetCore.OpenApi" />
	<PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" />
	<PackageReference Include="MMLib.SwaggerForOcelot" />
  </ItemGroup>

  <ItemGroup Label="HealthChecks">
	<PackageReference Include="AspNetCore.HealthChecks.NpgSql" />
    <PackageReference Include="AspNetCore.HealthChecks.Redis" />
  </ItemGroup>

  <ItemGroup Label="Monitoring">
	<PackageReference Include="prometheus-net.AspNetCore" />
  </ItemGroup>

  <ItemGroup Label="gRPC">
	<PackageReference Include="Grpc.AspNetCore" />
  </ItemGroup>

  <ItemGroup Label="JWT">
    <PackageReference Include="BCrypt.Net-Core" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TMS.Common\TMS.Common.csproj" />
  </ItemGroup>

  <ItemGroup>
	<Protobuf Include="..\TMS.Contracts\Protos\token.proto" GrpcServices="Server" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Data\Migrations\" />
  </ItemGroup>


</Project>
