<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>9c5f11b7-f9ab-4a6a-88b3-d40e58e07d57</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerfileContext>..\..</DockerfileContext>
    <DockerComposeProjectPath>..\..\docker-compose.dcproj</DockerComposeProjectPath>
    <DocumentationFile>APIAuthService.xml</DocumentationFile>
    <InvariantGlobalization>false</InvariantGlobalization> 
	<TreatWarningsAsErrors>true</TreatWarningsAsErrors>
  </PropertyGroup>

  <ItemGroup Label="Common">
	<PackageReference Include="Swashbuckle.AspNetCore" />
	<PackageReference Include="StackExchange.Redis" />
  </ItemGroup>

  <ItemGroup Label="gRPC">
	<PackageReference Include="Grpc.AspNetCore" />
  </ItemGroup>

  <ItemGroup Label="JWT">
    <PackageReference Include="BCrypt.Net-Core" />
	<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TMS.Common\TMS.Common.csproj" />
    <ProjectReference Include="..\TMS.Contracts\TMS.Contracts.csproj" />
  </ItemGroup>

  <ItemGroup>
	<Protobuf Include="..\TMS.Contracts\Protos\token.proto" GrpcServices="Server" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Data\Migrations\" />
  </ItemGroup>


</Project>
